<%
    var respInst = "Zo dadelijk moet u de onderstaande items snel mogelijk sorteren door gebruik te maken van de 'E' en 'I' op uw toetsenbord.";
    if (global.$isTouch)  respInst = "Zo dadelijk gaat u de items zo snel mogelijk sorteren.";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructies
			</h1>
		</div>
</div>
<table class="table table-bordered">
	<tbody><tr class="active">
		<th>Transgender Personen</th>
		<th>Naam and beschrijving</th>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T1.jpg" height="150px"></th>
		<td>Chaz Bono is a musician and actor.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T2.jpg" height="150px"></th>
		<td>Chris Mosier is a triathlete.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T3.jpg" height="150px"></th>
		<td>Laverne Cox is an actress.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T4.jpg.jpg" height="150px"></th>
		<td>Hari Nef is an actress.</td>
	</tr>
</tbody></table>

<p class="lead">Press the button below to learn about the cisgender images.</p><p>


	<p class="lead">Er zijn zeven delen. De instructies veranderen per deel. Let goed op!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>
