<%
    var respInst = "Zo dadelijk moet u de onderstaande items snel mogelijk sorteren door gebruik te maken van de 'E' en 'I' op uw toetsenbord.";
    if (global.$isTouch)  respInst = "Zo dadelijk gaat u de items zo snel mogelijk sorteren.";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructies
</div>
			<div class="panel-body">
		<p class="lead">In deze test gaat u foto's van cisgender en transgender mensen sorteren. Dit zijn foto's van echte mensen, die u wellicht herkent. Om de herkenning bij u te vergroten staat naast elke foto een korte beschrijving van de persoon. Deze pagina bevat foto's van transgender mensen en op de volgende pagina ziet u de foto's van de cisgender mensen.</p>
<p class="lead">Voor de duidelijkheid, met “cisgender” wordt bedoeld dat er WEL een match is tussen het gender dat bij geboorte is toegewezen en de genderidentiteit die iemand heeft/hoe iemand zich identificeert. “Transgender” betekent dat er GEEN match is tussen het gender toegewezen bij geboorte en iemands genderidentiteit.</p>


<table class="table table-bordered">
	<tbody><tr class="active">
		<th>Transgender Personen</th>
		<th>Naam and beschrijving</th>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T1.jpg" height="200px"></th>
		<td>Nikkie de Jager is een visagiste en YouTuber.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T2.jpg" height="200px"></th>
		<td>Raven van Dorst is een muzikant, acteur en presentator.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T3.jpg" height="200px"></th>
		<td>Loiza Lamers is een model.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T4.jpg" height="200px"></th>
		<td>Rowan van de Bovenkamp is een realityster.</td>
	</tr>
</tbody></table>

<p class="lead">Klik op de onderstaande knop om de foto's van cisgender personen te zien met hun beschrijving.</p><p>


	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Ga verder
		</button>
	</div>
</div>
<div style="text-align:center; padding: 1em" class="ng-scope">· Radboudumc ·</div></div></div>
<div ng-bind-html="task.postText" class="ng-binding ng-scope"></div>
</div>
        </div>
