<%
    var respInst = "Zo dadelijk moet u de onderstaande items snel mogelijk sorteren door gebruik te maken van de 'E' en 'I' op uw toetsenbord.";
    if (global.$isTouch)  respInst = "Zo dadelijk gaat u de items zo snel mogelijk sorteren.";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructies
</div>
			<div class="panel-body">
		<p class="lead">In this categorization task, you will sort images of both transgender and cisgender people. These are images of real people, some of whom you may know. To increase familiarity with the people in these images, we provided a short description of each. This page contains the transgender images, and the next page contains the cisgender images.</p>
<p class="lead">Again, "cisgender" refers to people who feel there is a match between the sex they were assigned at birth and the gender they feel themselves to be. “Transgender” refers to people who feel there is a mismatch between the sex they were assigned at birth and the gender they feel themselves to be.</p>


<table class="table table-bordered">
	<tbody><tr class="active">
		<th>Transgender Personen</th>
		<th>Naam and beschrijving</th>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T1.jpg" height="150px"></th>
		<td>Chaz Bono is a musician and actor.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T2.jpg" height="150px"></th>
		<td>Chris Mosier is a triathlete.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T3.jpg" height="150px"></th>
		<td>Hari Nef is an actress.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>T4.jpg" height="150px"></th>
		<td>Laverne Cox is an actress.</td>
	</tr>
</tbody></table>

<p class="lead">Klik op de onderstaande knop om de foto's van cisgender personen te zien met hun beschrijving.</p><p>


	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>
