<%
    var respInst = "Zo dadelijk moet u de onderstaande items snel mogelijk sorteren door gebruik te maken van de 'E' en 'I' op uw toetsenbord.";
    if (global.$isTouch)  respInst = "Zo dadelijk gaat u de items zo snel mogelijk sorteren.";
%>




        <div class="panel panel-info ng-scope" style="margin-top:1em">
	
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">Sorting Task Instructions</h1>
		</div>
	

	<div class="panel-body">
		<p class="lead">Deze pagina bevat de foto's en beschrijvingen van de cisgender personen die voorkomen in deze test.</p>

<table class="table table-bordered">
	<tbody><tr class="active">
		<th>Cisgender personen</th>
		<th>Naam en beschrijving</th>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>C1.jpg" height="200px"></th>
		<td>Davina Michelle is een zangeres en YouTuber.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>C2.jpg" height="200px"></th>
		<td>Waylon is een muzikant.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>C3.jpg" height="200px"></th>
		<td>Doutzen Kroes is een model.</td>
	</tr>
	<tr>
		<th width="15%"><img src="<%=global.baseURL%>C4.jpg" height="200px"></th>
		<td>Dave Roelvink is een model en mediapersoonlijkheid.</td>
	</tr>
</tbody></table>

<p class="lead">Klik op de onderstaande knop om te beginnen met de test.</p><p>


		
			</p><div class="text-center proceed" style="margin: 30px auto 10px;">
				<button pi-message-done="" type="button" class="btn btn-primary">
					
						Start
					
				</button>
			</div>
		
	</div>

	
</div>
<div style="text-align:center; padding: 1em" class="ng-scope">· Project Implicit ·</div></div></div>
<div ng-bind-html="task.postText" class="ng-binding ng-scope"></div>
</div>
        </div>
    

    
    <script src="//cdn.jsdelivr.net/gh/minnojs/minno-quest@1.0/dist/pi-minno.js" type="text/javascript" onerror="reloadScript(this)"></script>

</body>
