<%
    var respInst = "Gebruik 'E' en 'I' op uw keyboard om items zo snel mogelijk te sorteren.";
    if (global.$isTouch)  respInst = "gaat u de items zo snel mogelijk sorteren";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructies
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead"> <%=respInst%> . 
	Dit zijn de vier groepen en de bijbehorende items:</p>

	<table class="table table-bordered">
		<tr class="active">
			<th>Category</th>
			<th>Items</th>
		</tr>
		<tr>
			<th>Positief</th>
			<td><%=global.posWords[0]%>, <%=global.posWords[1]%>, <%=global.posWords[2]%>, 
			<%=global.posWords[3]%>, <%=global.posWords[4]%>, <%=global.posWords[5]%>, 
			<%=global.posWords[6]%>, <%=global.posWords[7]%></td>
		</tr>
		<tr>
			<th>Negatief</th>
			<td><%=global.negWords[0]%>, <%=global.negWords[1]%>, <%=global.negWords[2]%>, 
			<%=global.negWords[3]%>, <%=global.negWords[4]%>, <%=global.negWords[5]%>, 
			<%=global.negWords[6]%>, <%=global.negWords[7]%></td>
		</tr>
		<tr>
			<th><%=global.transgenderLabels%></th>
	<td>
			  <img src="<%=global.baseURL%>T1.jpg" height=100>
			  <img src="<%=global.baseURL%>T2.jpg" height=100>
			  <img src="<%=global.baseURL%>T3.jpg" height=100>
			  <img src="<%=global.baseURL%>T4.jpg" height=100>

	   
			  </td>
		</tr>
		<tr>
			<th><%=global.cisgenderLabels%></th>
			<td>    
			  <img src="<%=global.baseURL%>C1.jpg" height=100>
			  <img src="<%=global.baseURL%>C2.jpg" height=100>
			  <img src="<%=global.baseURL%>C3.jpg" height=100>
			  <img src="<%=global.baseURL%>C4.jpg" height=100>

			
			  </td>
		</tr>
	</table>

	<p class="lead">Er zijn zeven delen. De instructies veranderen per deel. Let goed op!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>

