<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Beste deelnemer,<br/><br/>
		Welkom bij dit onderzoek. <br/><br/>
		Deze enquête bestaat uit twee delen. In het eerste deel krijgt u een vragenlijst. Hierna volgt de Implicit Association Test (IAT).<br/><br/>
		In het specifiek gaat de IAT over de associaties met cisgender en transgender personen. Met “cisgender” wordt bedoeld dat er een match is tussen het geslacht dat bij geboorte is bepaald en de genderidentiteit die iemand nu heeft. “Transgender” betekent dat er geen match is tussen het geslacht bepaald bij geboorte en iemands genderidentiteit. <br/><br/>
		Dank voor het invullen van de vragenlijst en test. Succes!<br/><br/>

		Julia Hermes.<br/><br/>

	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





