<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introductie
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Beste deelnemer,<br/><br/>
		Welkom bij dit onderzoek. <br/><br/>
		Deze enquête bestaat uit twee delen: eerst een vragenlijst en daarna de Implicit Association Test (IAT). Beide zijn volledig anoniem. <br/><br/>
		De IAT gaat over de associaties met cisgender en transgender personen. Met “cisgender” wordt bedoeld dat er WEL een match is tussen het gender dat bij geboorte is toegewezen en de genderidentiteit die iemand heeft/hoe iemand zich identificeert. “Transgender” betekent dat er GEEN match is tussen het gender toegewezen bij geboorte en iemands genderidentiteit. Bijvoorbeeld, een cisgender vrouw is iemand die bij geboorte de identiteit vrouw is toegewezen en die zich nu ook vrouw voelt. Een transgender man is iemand die bij geboorte de identiteit vrouw is toegewezen en zich nu een man voelt. <br/><br/>
		Bij voorbaat dank voor het invullen van de vragenlijst en test. Succes!<br/><br/>
		Julia Hermes (zij/haar) BSc, Dr. Laura Spinnewijn (zij/haar) en  Drs. Maddalena Giacomozzi (die/hen).<br/><br/>

	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





