       <div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructies
			</h1>
		</div>
</div>

	<div class="panel-body">
		<p>In the next part of the study, you will sort transgender and cisgender faces. You will complete a short task to familiarize yourself with the faces used in this study.</p><p>Each face will be labeled as either transgender and cisgender, and you will sort the faces using two computer keys. If you make an error, a red 'X' will briefly appear.</p>
<p>“Cisgender” refers to people who feel there is a match between the sex they were assigned at birth and the gender they feel themselves to be. “Transgender” refers to people who feel there is a mismatch between the sex they were assigned at birth and the gender they feel themselves to be.</p>

		
			<div class="text-center proceed" style="margin: 30px auto 10px;">
				<button pi-message-done="" type="button" class="btn btn-primary">
					
						Ga verder
					
				</button>
			</div>
		
	</div>

	
</div>
<div style="text-align:center; padding: 1em" class="ng-scope">· Project Implicit ·</div></div></div>
<div ng-bind-html="task.postText" class="ng-binding ng-scope"></div>
</div>
        </div>
    
