       <div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Oefen Instructies
			</h1>
		</div>
</div>

	<div class="panel-body">
		<p>In het volgende gedeelte van de test gaat u de foto's sorteren. U krijgt eerst een korte opdracht om ervoor te zorgen dat u de gezichten herkent.</p><p>Elke foto zal hier een label hebben met "cisgender" of "trangender", en u zult gebruik maken van twee toetsen op uw toetsenbord om te sorteren. Als u een fout maakt krijgt u kort een rode 'X' te zien.</p>
<p> Met “cisgender” wordt bedoeld dat er congruentie is tussen het gender dat bij geboorte is toegewezen en de genderidentiteit die iemand heeft/hoe iemand zich identificeert. “Transgender” betekent dat er geen congruentie is tussen het gender toegewezen bij geboorte en iemands genderidentiteit.</p>

		
			<div class="text-center proceed" style="margin: 30px auto 10px;">
				<button pi-message-done="" type="button" class="btn btn-primary">
					
						Ga verder
					
				</button>
			</div>
		
	</div>

	
</div>
<div style="text-align:center; padding: 1em" class="ng-scope">· Project Implicit ·</div></div></div>
<div ng-bind-html="task.postText" class="ng-binding ng-scope"></div>
</div>
        </div>
    
